{
  "name": "project_2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  }
}
